# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codingce_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target NumWays


#############################################
# Order-only phony target for NumWays

build cmake_object_order_depends_target_NumWays: phony || CMakeFiles/NumWays.dir

build CMakeFiles/NumWays.dir/动态规划/NumWays.cpp.o: CXX_COMPILER__NumWays_Debug /Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp/动态规划/NumWays.cpp || cmake_object_order_depends_target_NumWays
  DEP_FILE = CMakeFiles/NumWays.dir/动态规划/NumWays.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++11
  OBJECT_DIR = CMakeFiles/NumWays.dir
  OBJECT_FILE_DIR = CMakeFiles/NumWays.dir/动态规划


# =============================================================================
# Link build statements for EXECUTABLE target NumWays


#############################################
# Link the executable NumWays

build NumWays: CXX_EXECUTABLE_LINKER__NumWays_Debug CMakeFiles/NumWays.dir/动态规划/NumWays.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/NumWays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NumWays
  TARGET_PDB = NumWays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Singleton


#############################################
# Order-only phony target for Singleton

build cmake_object_order_depends_target_Singleton: phony || CMakeFiles/Singleton.dir

build CMakeFiles/Singleton.dir/设计模式/Singleton.cpp.o: CXX_COMPILER__Singleton_Debug /Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp/设计模式/Singleton.cpp || cmake_object_order_depends_target_Singleton
  DEP_FILE = CMakeFiles/Singleton.dir/设计模式/Singleton.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++11
  OBJECT_DIR = CMakeFiles/Singleton.dir
  OBJECT_FILE_DIR = CMakeFiles/Singleton.dir/设计模式


# =============================================================================
# Link build statements for EXECUTABLE target Singleton


#############################################
# Link the executable Singleton

build Singleton: CXX_EXECUTABLE_LINKER__Singleton_Debug CMakeFiles/Singleton.dir/设计模式/Singleton.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Singleton.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Singleton
  TARGET_PDB = Singleton.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ThirdMax


#############################################
# Order-only phony target for ThirdMax

build cmake_object_order_depends_target_ThirdMax: phony || CMakeFiles/ThirdMax.dir

build CMakeFiles/ThirdMax.dir/数组/414.cpp.o: CXX_COMPILER__ThirdMax_Debug /Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp/数组/414.cpp || cmake_object_order_depends_target_ThirdMax
  DEP_FILE = CMakeFiles/ThirdMax.dir/数组/414.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++11
  OBJECT_DIR = CMakeFiles/ThirdMax.dir
  OBJECT_FILE_DIR = CMakeFiles/ThirdMax.dir/数组


# =============================================================================
# Link build statements for EXECUTABLE target ThirdMax


#############################################
# Link the executable ThirdMax

build ThirdMax: CXX_EXECUTABLE_LINKER__ThirdMax_Debug CMakeFiles/ThirdMax.dir/数组/414.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ThirdMax.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThirdMax
  TARGET_PDB = ThirdMax.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp -B/Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MaximumProduct


#############################################
# Order-only phony target for MaximumProduct

build cmake_object_order_depends_target_MaximumProduct: phony || CMakeFiles/MaximumProduct.dir

build CMakeFiles/MaximumProduct.dir/数组/MaximumProduct.cpp.o: CXX_COMPILER__MaximumProduct_Debug /Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp/数组/MaximumProduct.cpp || cmake_object_order_depends_target_MaximumProduct
  DEP_FILE = CMakeFiles/MaximumProduct.dir/数组/MaximumProduct.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++11
  OBJECT_DIR = CMakeFiles/MaximumProduct.dir
  OBJECT_FILE_DIR = CMakeFiles/MaximumProduct.dir/数组


# =============================================================================
# Link build statements for EXECUTABLE target MaximumProduct


#############################################
# Link the executable MaximumProduct

build MaximumProduct: CXX_EXECUTABLE_LINKER__MaximumProduct_Debug CMakeFiles/MaximumProduct.dir/数组/MaximumProduct.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/MaximumProduct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MaximumProduct
  TARGET_PDB = MaximumProduct.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FindErrorNums


#############################################
# Order-only phony target for FindErrorNums

build cmake_object_order_depends_target_FindErrorNums: phony || CMakeFiles/FindErrorNums.dir

build CMakeFiles/FindErrorNums.dir/数组/645.cpp.o: CXX_COMPILER__FindErrorNums_Debug /Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp/数组/645.cpp || cmake_object_order_depends_target_FindErrorNums
  DEP_FILE = CMakeFiles/FindErrorNums.dir/数组/645.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++11
  OBJECT_DIR = CMakeFiles/FindErrorNums.dir
  OBJECT_FILE_DIR = CMakeFiles/FindErrorNums.dir/数组


# =============================================================================
# Link build statements for EXECUTABLE target FindErrorNums


#############################################
# Link the executable FindErrorNums

build FindErrorNums: CXX_EXECUTABLE_LINKER__FindErrorNums_Debug CMakeFiles/FindErrorNums.dir/数组/645.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/FindErrorNums.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FindErrorNums
  TARGET_PDB = FindErrorNums.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayFEF


#############################################
# Order-only phony target for ArrayFEF

build cmake_object_order_depends_target_ArrayFEF: phony || CMakeFiles/ArrayFEF.dir

build CMakeFiles/ArrayFEF.dir/数组/485.cpp.o: CXX_COMPILER__ArrayFEF_Debug /Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp/数组/485.cpp || cmake_object_order_depends_target_ArrayFEF
  DEP_FILE = CMakeFiles/ArrayFEF.dir/数组/485.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++11
  OBJECT_DIR = CMakeFiles/ArrayFEF.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrayFEF.dir/数组


# =============================================================================
# Link build statements for EXECUTABLE target ArrayFEF


#############################################
# Link the executable ArrayFEF

build ArrayFEF: CXX_EXECUTABLE_LINKER__ArrayFEF_Debug CMakeFiles/ArrayFEF.dir/数组/485.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ArrayFEF.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ArrayFEF
  TARGET_PDB = ArrayFEF.dbg

# =============================================================================
# Object build statements for EXECUTABLE target codingce_cpp


#############################################
# Order-only phony target for codingce_cpp

build cmake_object_order_depends_target_codingce_cpp: phony || CMakeFiles/codingce_cpp.dir

build CMakeFiles/codingce_cpp.dir/main.cpp.o: CXX_COMPILER__codingce_cpp_Debug /Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp/main.cpp || cmake_object_order_depends_target_codingce_cpp
  DEP_FILE = CMakeFiles/codingce_cpp.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++11
  OBJECT_DIR = CMakeFiles/codingce_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/codingce_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target codingce_cpp


#############################################
# Link the executable codingce_cpp

build codingce_cpp: CXX_EXECUTABLE_LINKER__codingce_cpp_Debug CMakeFiles/codingce_cpp.dir/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/codingce_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = codingce_cpp
  TARGET_PDB = codingce_cpp.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mxz/mxz-code/gitee/codingce-leetcode/codingce-cpp/cmake-build-debug

build all: phony NumWays Singleton ThirdMax MaximumProduct FindErrorNums ArrayFEF codingce_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
