# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codingce_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/mxz-code/gitee/codingce-leetcode/codingce-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target codingce_cpp


#############################################
# Order-only phony target for codingce_cpp

build cmake_object_order_depends_target_codingce_cpp: phony || CMakeFiles/codingce_cpp.dir

build CMakeFiles/codingce_cpp.dir/main.cpp.obj: CXX_COMPILER__codingce_cpp_Debug D$:/mxz-code/gitee/codingce-leetcode/codingce-cpp/main.cpp || cmake_object_order_depends_target_codingce_cpp
  DEP_FILE = CMakeFiles\codingce_cpp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\codingce_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\codingce_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target codingce_cpp


#############################################
# Link the executable codingce_cpp.exe

build codingce_cpp.exe: CXX_EXECUTABLE_LINKER__codingce_cpp_Debug CMakeFiles/codingce_cpp.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\codingce_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codingce_cpp.exe
  TARGET_IMPLIB = libcodingce_cpp.dll.a
  TARGET_PDB = codingce_cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayFEF


#############################################
# Order-only phony target for ArrayFEF

build cmake_object_order_depends_target_ArrayFEF: phony || CMakeFiles/ArrayFEF.dir

build CMakeFiles/ArrayFEF.dir/数组/485.cpp.obj: CXX_COMPILER__ArrayFEF_Debug D$:/mxz-code/gitee/codingce-leetcode/codingce-cpp/数组/485.cpp || cmake_object_order_depends_target_ArrayFEF
  DEP_FILE = CMakeFiles\ArrayFEF.dir\数组\485.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ArrayFEF.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayFEF.dir\数组


# =============================================================================
# Link build statements for EXECUTABLE target ArrayFEF


#############################################
# Link the executable ArrayFEF.exe

build ArrayFEF.exe: CXX_EXECUTABLE_LINKER__ArrayFEF_Debug CMakeFiles/ArrayFEF.dir/数组/485.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayFEF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayFEF.exe
  TARGET_IMPLIB = libArrayFEF.dll.a
  TARGET_PDB = ArrayFEF.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Singleton


#############################################
# Order-only phony target for Singleton

build cmake_object_order_depends_target_Singleton: phony || CMakeFiles/Singleton.dir

build CMakeFiles/Singleton.dir/设计模式/Singleton.cpp.obj: CXX_COMPILER__Singleton_Debug D$:/mxz-code/gitee/codingce-leetcode/codingce-cpp/设计模式/Singleton.cpp || cmake_object_order_depends_target_Singleton
  DEP_FILE = CMakeFiles\Singleton.dir\设计模式\Singleton.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Singleton.dir
  OBJECT_FILE_DIR = CMakeFiles\Singleton.dir\设计模式


# =============================================================================
# Link build statements for EXECUTABLE target Singleton


#############################################
# Link the executable Singleton.exe

build Singleton.exe: CXX_EXECUTABLE_LINKER__Singleton_Debug CMakeFiles/Singleton.dir/设计模式/Singleton.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Singleton.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Singleton.exe
  TARGET_IMPLIB = libSingleton.dll.a
  TARGET_PDB = Singleton.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mxz-code\gitee\codingce-leetcode\codingce-cpp\cmake-build-debug && "D:\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mxz-code\gitee\codingce-leetcode\codingce-cpp\cmake-build-debug && "D:\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\mxz-code\gitee\codingce-leetcode\codingce-cpp -BD:\mxz-code\gitee\codingce-leetcode\codingce-cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArrayFEF: phony ArrayFEF.exe

build Singleton: phony Singleton.exe

build codingce_cpp: phony codingce_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/mxz-code/gitee/codingce-leetcode/codingce-cpp/cmake-build-debug

build all: phony codingce_cpp.exe ArrayFEF.exe Singleton.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
